PORT = 8000
NODE_ENV = development
JWT_SECRET = DAHFJAHF93298R59@30JD$ASKFJ&AS094*0RKJADSFJDASF84K99JDSAIJF
USERNAME = "rashimsunar02"
PASSWORD = 1pWDCUdW5iaQ93vZ
MONGO_DB_URI = mongodb+srv://rashimsunar02:1pWDCUdW5iaQ93vZ@cluster0.3ygohcj.mongodb.net/chat-app-db?retryWrites=true&w=majority&appName=Cluster0